<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:clickable="false"
    android:background="@color/black">


    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="75dp"
        android:text="Fuchsia"
        android:textColor="@color/white"
        android:background="@color/colorFuchsia"/>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_1"
        android:layout_toLeftOf="@id/tv_1"
        android:text="Yellow"
        android:background="@color/colorYellow"/>
    <TextView
        android:id="@+id/tv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tv_1"
        android:layout_below="@id/tv_1"
        android:text="Blue"
        android:textColor="@color/white"
        android:background="@color/colorBlue"/>
    <TextView
        android:id="@+id/tv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_2"
        android:layout_toLeftOf="@id/tv_2"
        android:text="Orange"
        android:background="@color/colorOrange"/>
    <TextView
        android:id="@+id/tv_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tv_3"
        android:layout_below="@id/tv_3"
        android:text="Purple"
        android:textColor="@color/white"
        android:background="@color/colorPurple"/>
    <TextView
        android:id="@+id/tv_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_4"
        android:layout_toLeftOf="@id/tv_4"
        android:text="Red"
        android:background="@color/colorRed"/>
    <TextView
        android:id="@+id/tv_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tv_5"
        android:layout_below="@id/tv_5"
        android:text="Green"
        android:textColor="@color/white"
        android:background="@color/colorGreen"/>
</RelativeLayout>